C:\Users\กฤตพน\Google ไดรฟ์\DEV2015\20.1 Report\report2015\bin\Debug\report2015.exe.config
C:\Users\กฤตพน\Google ไดรฟ์\DEV2015\20.1 Report\report2015\obj\Debug\report2015.vbproj.ResolveComReference.cache
C:\Users\กฤตพน\Google ไดรฟ์\DEV2015\20.1 Report\report2015\obj\Debug\report2015.exe
C:\Users\กฤตพน\Google ไดรฟ์\DEV2015\20.1 Report\report2015\obj\Debug\report2015.xml
C:\Users\กฤตพน\Google ไดรฟ์\DEV2015\20.1 Report\report2015\obj\Debug\report2015.pdb
C:\Users\กฤตพน\Google ไดรฟ์\DEV2015\20.1 Report\report2015\bin\Debug\report2015.exe
C:\Users\กฤตพน\Google ไดรฟ์\DEV2015\20.1 Report\report2015\bin\Debug\report2015.pdb
C:\Users\กฤตพน\Google ไดรฟ์\DEV2015\20.1 Report\report2015\bin\Debug\report2015.xml
C:\Users\กฤตพน\Google ไดรฟ์\DEV2015\20.1 Report\report2015\obj\Debug\report2015.frmFindStk.resources
C:\Users\กฤตพน\Google ไดรฟ์\DEV2015\20.1 Report\report2015\obj\Debug\report2015.frmFindStk2.resources
C:\Users\กฤตพน\Google ไดรฟ์\DEV2015\20.1 Report\report2015\obj\Debug\report2015.frmFindWH.resources
C:\Users\กฤตพน\Google ไดรฟ์\DEV2015\20.1 Report\report2015\obj\Debug\report2015.frmRptByDoc.resources
C:\Users\กฤตพน\Google ไดรฟ์\DEV2015\20.1 Report\report2015\obj\Debug\report2015.frmRptChart.resources
C:\Users\กฤตพน\Google ไดรฟ์\DEV2015\20.1 Report\report2015\obj\Debug\report2015.frmSearchSale.resources
C:\Users\กฤตพน\Google ไดรฟ์\DEV2015\20.1 Report\report2015\obj\Debug\report2015.Resources.resources
C:\Users\กฤตพน\Google ไดรฟ์\DEV2015\20.1 Report\report2015\obj\Debug\report2015.searchCus.resources
C:\Users\กฤตพน\Google ไดรฟ์\DEV2015\20.1 Report\report2015\obj\Debug\report2015.vbproj.GenerateResource.Cache
D:\GoogleDrive\DEV2015\20.1 Report\report2015\bin\Debug\report2015.exe.config
D:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.vbproj.ResolveComReference.cache
D:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.exe
D:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.xml
D:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.pdb
D:\GoogleDrive\DEV2015\20.1 Report\report2015\bin\Debug\report2015.exe
D:\GoogleDrive\DEV2015\20.1 Report\report2015\bin\Debug\report2015.pdb
D:\GoogleDrive\DEV2015\20.1 Report\report2015\bin\Debug\report2015.xml
D:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.frmFindStk.resources
D:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.frmFindStk2.resources
D:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.frmFindWH.resources
D:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.frmRptByDoc.resources
D:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.frmRptChart.resources
D:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.frmSearchSale.resources
D:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.Resources.resources
D:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.searchCus.resources
D:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.vbproj.GenerateResource.Cache
A:\GoogleDrive\DEV2015\20.1 Report\report2015\bin\Debug\report2015.exe.config
A:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.vbproj.ResolveComReference.cache
A:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.exe
A:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.xml
A:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.pdb
A:\GoogleDrive\DEV2015\20.1 Report\report2015\bin\Debug\report2015.exe
A:\GoogleDrive\DEV2015\20.1 Report\report2015\bin\Debug\report2015.pdb
A:\GoogleDrive\DEV2015\20.1 Report\report2015\bin\Debug\report2015.xml
A:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.frmFindStk.resources
A:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.frmFindStk2.resources
A:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.frmFindWH.resources
A:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.frmRptByDoc.resources
A:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.frmRptChart.resources
A:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.frmSearchSale.resources
A:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.Resources.resources
A:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.searchCus.resources
A:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.vbproj.GenerateResource.Cache
E:\GoogleDrive\DEV2015\20.1 Report\report2015\bin\Debug\report2015.exe.config
E:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.vbproj.ResolveComReference.cache
E:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.exe
E:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.xml
E:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.pdb
E:\GoogleDrive\DEV2015\20.1 Report\report2015\bin\Debug\report2015.exe
E:\GoogleDrive\DEV2015\20.1 Report\report2015\bin\Debug\report2015.pdb
E:\GoogleDrive\DEV2015\20.1 Report\report2015\bin\Debug\report2015.xml
E:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.frmFindStk.resources
E:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.frmFindStk2.resources
E:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.frmFindWH.resources
E:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.frmRptByDoc.resources
E:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.frmRptChart.resources
E:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.frmSearchSale.resources
E:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.Resources.resources
E:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.searchCus.resources
E:\GoogleDrive\DEV2015\20.1 Report\report2015\obj\Debug\report2015.vbproj.GenerateResource.Cache
E:\GoogleDrive\Gmail\Work-Dev\DEV2016\20.1 Report\report2015\bin\Debug\report2015.exe.config
E:\GoogleDrive\Gmail\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.vbproj.ResolveComReference.cache
E:\GoogleDrive\Gmail\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.exe
E:\GoogleDrive\Gmail\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.xml
E:\GoogleDrive\Gmail\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.pdb
E:\GoogleDrive\GMail\Work-Dev\DEV2016\20.1 Report\report2015\bin\Debug\report2015.exe
E:\GoogleDrive\GMail\Work-Dev\DEV2016\20.1 Report\report2015\bin\Debug\report2015.pdb
E:\GoogleDrive\GMail\Work-Dev\DEV2016\20.1 Report\report2015\bin\Debug\report2015.xml
E:\GoogleDrive\GMail\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmFindStk.resources
E:\GoogleDrive\GMail\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmFindStk2.resources
E:\GoogleDrive\GMail\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmFindWH.resources
E:\GoogleDrive\GMail\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmRptByDoc.resources
E:\GoogleDrive\GMail\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmRptChart.resources
E:\GoogleDrive\GMail\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmSearchSale.resources
E:\GoogleDrive\GMail\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.Resources.resources
E:\GoogleDrive\GMail\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.searchCus.resources
E:\GoogleDrive\GMail\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.vbproj.GenerateResource.Cache
E:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\bin\Debug\report2015.exe.config
E:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.vbproj.ResolveComReference.cache
E:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.exe
E:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.xml
E:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.pdb
E:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\bin\Debug\report2015.exe
E:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\bin\Debug\report2015.pdb
E:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\bin\Debug\report2015.xml
E:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmFindStk.resources
E:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmFindStk2.resources
E:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmRptByDoc.resources
E:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmRptChart.resources
E:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmSearchSale.resources
E:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.Resources.resources
E:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.searchCus.resources
E:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.vbproj.GenerateResource.Cache
C:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\bin\Debug\report2015.exe.config
C:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.vbproj.ResolveComReference.cache
C:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.exe
C:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.xml
C:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.pdb
C:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\bin\Debug\report2015.exe
C:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\bin\Debug\report2015.pdb
C:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\bin\Debug\report2015.xml
C:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmFindStk.resources
C:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmFindStk2.resources
C:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmFindWH.resources
C:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmRptByDoc.resources
C:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmRptChart.resources
C:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmSearchSale.resources
C:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.Resources.resources
C:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.searchCus.resources
C:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.vbproj.GenerateResource.Cache
C:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.vbprojResolveAssemblyReference.cache
C:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmConnectDB.resources
C:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmReport2.resources
E:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.vbprojResolveAssemblyReference.cache
E:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmConnectDB.resources
E:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmMenu.resources
E:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmStkGrp.resources
E:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmBegin.resources
E:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmStkSummary.resources
E:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmPrList2.resources
E:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmCusSA.resources
F:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\bin\Debug\report2015.exe.config
F:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\bin\Debug\report2015.exe
F:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\bin\Debug\report2015.pdb
F:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\bin\Debug\report2015.xml
F:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.vbprojResolveAssemblyReference.cache
F:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.vbproj.ResolveComReference.cache
F:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmBegin.resources
F:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmConnectDB.resources
F:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmCusSA.resources
F:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmFindStk.resources
F:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmFindStk2.resources
F:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmMenu.resources
F:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmPrList2.resources
F:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmRptByDoc.resources
F:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmRptChart.resources
F:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmSearchSale.resources
F:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmStkGrp.resources
F:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmStkSummary.resources
F:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.Resources.resources
F:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.searchCus.resources
F:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.vbproj.GenerateResource.Cache
F:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.exe
F:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.xml
F:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.pdb
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\bin\Debug\report2015.exe.config
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\bin\Debug\report2015.exe
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\bin\Debug\report2015.pdb
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\bin\Debug\report2015.xml
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.vbproj.ResolveComReference.cache
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmBegin.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmConnectDB.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmCusSA.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmFindStk.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmFindStk2.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmMenu.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmPrList2.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmRptByDoc.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmRptChart.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmSearchSale.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmStkGrp.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmStkSummary.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.Resources.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.searchCus.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.vbproj.GenerateResource.Cache
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.vbproj.CoreCompileInputs.cache
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.exe
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.xml
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.pdb
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmRptCusGrad.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmRptCusGrp.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmSummary.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmOrderRpt.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmSalesSum.resources
C:\work\20.1 Report\report2015\bin\Debug\report2015.exe.config
C:\work\20.1 Report\report2015\bin\Debug\report2015.exe
C:\work\20.1 Report\report2015\bin\Debug\report2015.pdb
C:\work\20.1 Report\report2015\bin\Debug\report2015.xml
C:\work\20.1 Report\report2015\obj\Debug\report2015.vbproj.ResolveComReference.cache
C:\work\20.1 Report\report2015\obj\Debug\report2015.frmBegin.resources
C:\work\20.1 Report\report2015\obj\Debug\report2015.frmConnectDB.resources
C:\work\20.1 Report\report2015\obj\Debug\report2015.frmCusSA.resources
C:\work\20.1 Report\report2015\obj\Debug\report2015.frmFindStk.resources
C:\work\20.1 Report\report2015\obj\Debug\report2015.frmFindStk2.resources
C:\work\20.1 Report\report2015\obj\Debug\report2015.frmMenu.resources
C:\work\20.1 Report\report2015\obj\Debug\report2015.frmOrderRpt.resources
C:\work\20.1 Report\report2015\obj\Debug\report2015.frmPrList2.resources
C:\work\20.1 Report\report2015\obj\Debug\report2015.frmRptByDoc.resources
C:\work\20.1 Report\report2015\obj\Debug\report2015.frmRptChart.resources
C:\work\20.1 Report\report2015\obj\Debug\report2015.frmRptCusGrad.resources
C:\work\20.1 Report\report2015\obj\Debug\report2015.frmRptCusGrp.resources
C:\work\20.1 Report\report2015\obj\Debug\report2015.frmSalesSum.resources
C:\work\20.1 Report\report2015\obj\Debug\report2015.frmSearchSale.resources
C:\work\20.1 Report\report2015\obj\Debug\report2015.frmSetGrade.resources
C:\work\20.1 Report\report2015\obj\Debug\report2015.frmStkGrp.resources
C:\work\20.1 Report\report2015\obj\Debug\report2015.frmStkSummary.resources
C:\work\20.1 Report\report2015\obj\Debug\report2015.frmSummary.resources
C:\work\20.1 Report\report2015\obj\Debug\report2015.Resources.resources
C:\work\20.1 Report\report2015\obj\Debug\report2015.searchCus.resources
C:\work\20.1 Report\report2015\obj\Debug\report2015.vbproj.GenerateResource.cache
C:\work\20.1 Report\report2015\obj\Debug\report2015.vbproj.CoreCompileInputs.cache
C:\work\20.1 Report\report2015\obj\Debug\report2015.exe
C:\work\20.1 Report\report2015\obj\Debug\report2015.xml
C:\work\20.1 Report\report2015\obj\Debug\report2015.pdb
C:\work\20.1 Report\report2015\obj\Debug\report2015.vbprojResolveAssemblyReference.cache
C:\work\20.1 Report\report2015\obj\Debug\report2015.frmPendingOrder.resources
C:\work\20.1 Report\report2015\obj\Debug\report2015.frmSalesDetl.resources
C:\work\20.1 Report\report2015\obj\Debug\report2015.frmSetSales.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmPendingOrder.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmSalesDetl.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmSetSales.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.vbprojAssemblyReference.cache
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmStkAnaly.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmReportStk_F.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmSAbyTT.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmAnalyCus.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmCSmast.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmCSreport.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmSales_Menu.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmSales_ReportByTT.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmSales_CusTTitem.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmChangeCS.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmRptCSmast.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmStkRota.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmSL_AnalySales.resources
D:\OneDrive\Work-Dev\DEV2016\20.1 Report\report2015\obj\Debug\report2015.frmChartKPI.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\bin\Debug\report2015.exe.config
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\bin\Debug\report2015.exe
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\bin\Debug\report2015.pdb
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\bin\Debug\report2015.xml
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.vbprojAssemblyReference.cache
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.vbproj.ResolveComReference.cache
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmBegin.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmConnectDB.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmCusSA.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmFindStk.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmFindStk2.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmMenu.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmOrderRpt.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmPendingOrder.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmPrList2.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmReportStk_F.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmRptByDoc.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmRptChart.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmRptCusGrad.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmRptCusGrp.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmSales_CusTTitem.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmSales_Menu.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmSales_ReportByTT.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmSL_AnalySales.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmChartKPI.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmStkRota.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmChangeCS.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmCSMast.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmRptCSmast.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmCSreport.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmSAbyTT.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmSalesDetl.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmSalesSum.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmSearchSale.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmAnalyCus.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmSetSales.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmStkAnaly.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmStkGrp.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmStkSummary.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmSummary.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.Resources.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.searchCus.resources
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.vbproj.GenerateResource.cache
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.vbproj.CoreCompileInputs.cache
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.exe
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.xml
D:\OneDrive\Work-Dev\DEV2016\0 CS\20.1 Report\report2015\obj\Debug\report2015.pdb
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\bin\Debug\report2015.exe.config
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\bin\Debug\report2015.exe
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\bin\Debug\report2015.pdb
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\bin\Debug\report2015.xml
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.vbproj.ResolveComReference.cache
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmBegin.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmConnectDB.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmCusSA.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmFindStk.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmFindStk2.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmMenu.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmOrderRpt.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmPendingOrder.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmPrList2.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmReportStk_F.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmRptByDoc.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmRptChart.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmRptCusGrad.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmRptCusGrp.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmSales_CusTTitem.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmSales_Menu.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmSales_ReportByTT.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmSL_AnalySales.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmChartKPI.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmStkRota.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmChangeCS.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmCSMast.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmRptCSmast.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmCSreport.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmSAbyTT.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmSalesDetl.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmSalesSum.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmSearchSale.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmAnalyCus.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmSetSales.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmStkAnaly.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmStkGrp.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmStkSummary.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.frmSummary.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.Resources.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.searchCus.resources
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.vbproj.GenerateResource.cache
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.exe
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.xml
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.pdb
C:\Work\ProjectFreelance\20.1 Report\report2015\bin\Debug\report2015.exe.config
C:\Work\ProjectFreelance\20.1 Report\report2015\bin\Debug\report2015.exe
C:\Work\ProjectFreelance\20.1 Report\report2015\bin\Debug\report2015.pdb
C:\Work\ProjectFreelance\20.1 Report\report2015\bin\Debug\report2015.xml
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.vbprojAssemblyReference.cache
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.vbproj.ResolveComReference.cache
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmBegin.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmConnectDB.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmCusSA.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmFindStk.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmFindStk2.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmMenu.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmOrderRpt.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmPendingOrder.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmPrList2.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmReportStk_F.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmRptByDoc.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmRptChart.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmRptCusGrad.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmRptCusGrp.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmSales_CusTTitem.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmSales_Menu.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmSales_ReportByTT.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmSL_AnalySales.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmChartKPI.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmStkRota.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmChangeCS.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmCSMast.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmRptCSmast.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmCSreport.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmSAbyTT.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmSalesDetl.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmSalesSum.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmSearchSale.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmAnalyCus.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmSetSales.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmStkAnaly.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmStkGrp.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmStkSummary.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.frmSummary.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.Resources.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.searchCus.resources
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.vbproj.GenerateResource.cache
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.exe
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.xml
C:\Work\ProjectFreelance\20.1 Report\report2015\obj\Debug\report2015.pdb
D:\Temp\CodeJoy\20.1 Report\report2015\bin\Debug\report2015.exe.config
D:\Temp\CodeJoy\20.1 Report\report2015\bin\Debug\report2015.exe
D:\Temp\CodeJoy\20.1 Report\report2015\bin\Debug\report2015.pdb
D:\Temp\CodeJoy\20.1 Report\report2015\bin\Debug\report2015.xml
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.vbprojAssemblyReference.cache
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.vbproj.ResolveComReference.cache
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmBegin.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmConnectDB.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmCusSA.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmFindStk.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmFindStk2.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmMenu.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmOrderRpt.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmPendingOrder.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmPrList2.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmReportStk_F.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmRptByDoc.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmRptChart.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmRptCusGrad.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmRptCusGrp.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmSales_CusTTitem.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmSales_Menu.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmSales_ReportByTT.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmSL_AnalySales.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmChartKPI.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmStkRota.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmChangeCS.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmCSMast.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmRptCSmast.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmCSreport.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmSAbyTT.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmSalesDetl.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmSalesSum.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmSearchSale.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmAnalyCus.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmSetSales.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmStkAnaly.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmStkGrp.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmStkSummary.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.frmSummary.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.Resources.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.searchCus.resources
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.vbproj.GenerateResource.cache
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.exe
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.xml
D:\Temp\CodeJoy\20.1 Report\report2015\obj\Debug\report2015.pdb
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.vbprojAssemblyReference.cache
D:\OneDrive\Work-Dev\DEV2019\0 CS\20.1 Report\report2015\obj\Debug\report2015.vbproj.CoreCompileInputs.cache
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\bin\Debug\report2015.exe.config
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\bin\Debug\report2015.exe
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\bin\Debug\report2015.pdb
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\bin\Debug\report2015.xml
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.vbprojAssemblyReference.cache
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.vbproj.ResolveComReference.cache
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmBegin.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmConnectDB.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmCusSA.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmFindStk.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmFindStk2.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmMenu.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmOrderRpt.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmPendingOrder.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmPrList2.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmReportStk_F.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmRptByDoc.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmRptChart.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmRptCusGrad.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmRptCusGrp.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmSales_CusTTitem.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmSales_Menu.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmSales_ReportByTT.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmSL_AnalySales.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmChartKPI.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmStkRota.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmChangeCS.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmCSMast.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmRptCSmast.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmCSreport.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmSAbyTT.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmSalesDetl.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmSalesSum.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmSearchSale.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmAnalyCus.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmSetSales.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmStkAnaly.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmStkGrp.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmStkSummary.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.frmSummary.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.Resources.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.searchCus.resources
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.vbproj.GenerateResource.cache
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.exe
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.xml
C:\Work\ProjectFreelance\ตัวอย่าง code\20.1 Report\report2015\obj\Debug\report2015.pdb
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\bin\Debug\report2015.exe.config
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\bin\Debug\report2015.exe
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\bin\Debug\report2015.pdb
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\bin\Debug\report2015.xml
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.vbprojAssemblyReference.cache
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.vbproj.ResolveComReference.cache
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmBegin.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmConnectDB.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmCusSA.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmFindStk.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmFindStk2.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmMenu.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmOrderRpt.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmPendingOrder.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmPrList2.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmReportStk_F.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmRptByDoc.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmRptChart.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmRptCusGrad.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmRptCusGrp.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmSales_CusTTitem.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmSales_Menu.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmSales_ReportByTT.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmSL_AnalySales.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmChartKPI.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmStkRota.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmChangeCS.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmCSMast.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmRptCSmast.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmCSreport.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmSAbyTT.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmSalesDetl.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmSalesSum.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmSearchSale.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmAnalyCus.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmSetSales.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmStkAnaly.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmStkGrp.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmStkSummary.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.frmSummary.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.Resources.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.searchCus.resources
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.vbproj.GenerateResource.cache
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.vbproj.CoreCompileInputs.cache
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.exe
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.xml
D:\OneDrive\Work-Dev\Git-Dev2019\20.1 Report\report2015\obj\Debug\report2015.pdb
